<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevCollab - Blog</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border: 2px solid #4caf50;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Welcome, {{ username }}!</h1>

    <div id="message"></div>

    <form id="blogForm">
        <h2>Write a Blog Post</h2>
        <label for="blog_content">Blog Content:</label>
        <textarea id="blog_content" name="blog_content" rows="4" cols="50" required></textarea>
        <br>
        <input type="button" value="Submit Blog Post" onclick="submitBlogPost()">
    </form>

   

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function submitBlogPost() {
            var blogContent = $('#blog_content').val();

            $.ajax({
                url: "{{ url_for('blog') }}",
                type: "POST", 
                contentType: "application/json",
                data: JSON.stringify({ "blog_content": blogContent }),
                success: function (response) {
                    $('#message').text(response.message);
                },
                error: function (error) {
                    $('#message').text(error.responseJSON.error);
                }
            });
        }
    </script>
</body>


</html>